# TrashRecognition

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ml.yml
.github/workflows/: BackendProcess.yml  backendProcess.yml  blank.yml  fronendProcess.yml  gradle.yml  machineLearning.yml  machineLearningProcess.yml  main.yml
config/: nomad.hcl
customTensor/: trash.py  trash1.py
scripts/: generateValidateFolder.py
src/main/java/com/trash/classifier/service/: GraphBuilder.java
src/main/kotlin/com/trash/classifier/: Main.kt
src/main/kotlin/com/trash/classifier/entity/: TrashCategories.kt
src/main/kotlin/com/trash/classifier/exceptions/: BadRequestException.kt
src/main/kotlin/com/trash/classifier/service/: LabelImage.kt  UploadService.kt
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.svelte
