buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.trash.classifier'
version '1.0-SNAPSHOT'

mainClassName = 'com.trash.classifier.MainKt'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

jib {
    container {
        ports = ["7000"]
        mainClass = mainClassName

        // good defauls intended for Java 8 (>= 8u191) containers
        jvmFlags = [
                "-server",
                "-Djava.awt.headless=true",
                "-XX:InitialRAMFraction=2",
                "-XX:MinRAMFraction=2",
                "-XX:MaxRAMFraction=2",
                "-XX:+UseG1GC",
                "-XX:MaxGCPauseMillis=100",
                "-XX:+UseStringDeduplication"
        ]
    }
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.javalin:javalin:3.5.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "commons-io:commons-io:2.5"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    compile 'org.tensorflow:tensorflow:1.15.0'
}