group 'com.trash.classifier'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.javalin:javalin:3.5.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "commons-io:commons-io:2.5"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    compile 'org.tensorflow:tensorflow:1.15.0'
}